<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="V2Ray自建翻墙服务器（高速稳定）2019-1-7  圣圣 &amp;emsp;&amp;emsp;本文只是记录一下博主如何用VPS搭建一个属于自己的V2Ray服务器 搭建教程前往Vultr首页 → 注册一个账号首选国际知名的vultr，速度不错、稳定且性价比高，按小时计费，能够随时开通和删除服务器，新服务器即是新ip，较方便 系统会发一个验证邮件到你的Email，然后激活登录后你会看见一个支付页面，你可以选择">
<meta property="og:type" content="article">
<meta property="og:title" content="Vincent-Sheng&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/01/07/V2Ray自建翻墙服务器/index.html">
<meta property="og:site_name" content="Vincent-Sheng&#39;s Blog">
<meta property="og:description" content="V2Ray自建翻墙服务器（高速稳定）2019-1-7  圣圣 &amp;emsp;&amp;emsp;本文只是记录一下博主如何用VPS搭建一个属于自己的V2Ray服务器 搭建教程前往Vultr首页 → 注册一个账号首选国际知名的vultr，速度不错、稳定且性价比高，按小时计费，能够随时开通和删除服务器，新服务器即是新ip，较方便 系统会发一个验证邮件到你的Email，然后激活登录后你会看见一个支付页面，你可以选择">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxrvdchn4j30vn0qnn14.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxslsusktj30tv0hcn00.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtcflwtoj30v20jg0wb.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtdxxhzlj30e506pdfx.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtj30qioj30uj0k040n.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtppy9nsj30v80etmyz.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtqdzrzhj30v90cntah.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtxjpm5bj30b706fweh.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxu33ol0qj30fg09edg3.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvqvocxcj30i80qk75f.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvsfv8vlj30i30qoq3v.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvte9r3oj309q05njrc.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvty26iej30c50b0dg5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvux8tgej30i00k93yx.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvzmni6tj30hr0fqaaj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw1fqkekj30hj09c0sp.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw4aif4wj30eg07jq2z.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw6xpbf4j30hg08omxa.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw999a71j30dq040glg.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxwbuhygwj30cz03jq2s.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxwhaqfu0j30dq08nt8r.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxws3gwgsj30hl0klaay.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxww5xkolj30hc0jqaap.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxb4p1tjj30c208r0sv.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxembuvtj30fq0k1mxx.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxwmabs2j30g509rdg3.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxzrfn55j30am063aa5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxy2d4jhuj306i06ka9w.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxy7kx7gvj30ll0agwey.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyalicuqj30mr0atdge.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxymn66wsj30u01g1dnb.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyrq5zh6j30n60fw3zg.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyvvkl0jj30k90ftwes.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyz4uz0cj30a108udfs.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxz2rg4rwj30hh060jrj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxzch396qj306o06ot8j.jpg">
<meta property="og:updated_time" content="2019-01-07T06:33:45.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vincent-Sheng&#39;s Blog">
<meta name="twitter:description" content="V2Ray自建翻墙服务器（高速稳定）2019-1-7  圣圣 &amp;emsp;&amp;emsp;本文只是记录一下博主如何用VPS搭建一个属于自己的V2Ray服务器 搭建教程前往Vultr首页 → 注册一个账号首选国际知名的vultr，速度不错、稳定且性价比高，按小时计费，能够随时开通和删除服务器，新服务器即是新ip，较方便 系统会发一个验证邮件到你的Email，然后激活登录后你会看见一个支付页面，你可以选择">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxrvdchn4j30vn0qnn14.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/07/V2Ray自建翻墙服务器/">





  <title> | Vincent-Sheng's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent-Sheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有认真的人才有资格开玩笑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/V2Ray自建翻墙服务器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheng Sheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent-Sheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T14:29:28+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="V2Ray自建翻墙服务器（高速稳定）"><a href="#V2Ray自建翻墙服务器（高速稳定）" class="headerlink" title="V2Ray自建翻墙服务器（高速稳定）"></a>V2Ray自建翻墙服务器（高速稳定）</h1><p>2019-1-7  圣圣</p>
<p>&emsp;&emsp;本文只是记录一下博主如何用VPS搭建一个属于自己的V2Ray服务器</p>
<h3 id="搭建教程"><a href="#搭建教程" class="headerlink" title="搭建教程"></a>搭建教程</h3><h3 id="前往Vultr首页-→-注册一个账号"><a href="#前往Vultr首页-→-注册一个账号" class="headerlink" title="前往Vultr首页 → 注册一个账号"></a>前往Vultr首页 → <a href="https://www.vultr.com/" target="_blank" rel="noopener">注册一个账号</a></h3><p>首选国际知名的vultr，速度不错、稳定且性价比高，按小时计费，能够随时开通和删除服务器，新服务器即是新ip，较方便</p>
<h3 id="系统会发一个验证邮件到你的Email，然后激活"><a href="#系统会发一个验证邮件到你的Email，然后激活" class="headerlink" title="系统会发一个验证邮件到你的Email，然后激活"></a>系统会发一个验证邮件到你的Email，然后激活</h3><h3 id="登录后你会看见一个支付页面，你可以选择Alipay-支付宝-支付，选择最低的10美元"><a href="#登录后你会看见一个支付页面，你可以选择Alipay-支付宝-支付，选择最低的10美元" class="headerlink" title="登录后你会看见一个支付页面，你可以选择Alipay(支付宝)支付，选择最低的10美元"></a>登录后你会看见一个支付页面，你可以选择Alipay(支付宝)支付，选择最低的10美元</h3><h3 id="选择你的服务器地点，一般美西机房、新加坡（自己多测试那个地方的主机比较适合）（PS-貌似日本的都挂了）"><a href="#选择你的服务器地点，一般美西机房、新加坡（自己多测试那个地方的主机比较适合）（PS-貌似日本的都挂了）" class="headerlink" title="选择你的服务器地点，一般美西机房、新加坡（自己多测试那个地方的主机比较适合）（PS:貌似日本的都挂了）"></a>选择你的服务器地点，一般美西机房、新加坡（自己多测试那个地方的主机比较适合）（PS:貌似日本的都挂了）</h3><p><a href="https://www.vultr.com/faq/#downloadspeedtests" target="_blank" rel="noopener">官方的测试地址</a><br>在本地 ping 测试该节点的延迟和丢包率；<br>打开测试地址，点击下载测试文件，进一步测试该节点下载速度；确定节点。<br><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxrvdchn4j30vn0qnn14.jpg" alt=""></p>
<h3 id="服务器选择Ubuntu-系统选新点就好"><a href="#服务器选择Ubuntu-系统选新点就好" class="headerlink" title="服务器选择Ubuntu(系统选新点就好)"></a>服务器选择Ubuntu(系统选新点就好)</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxslsusktj30tv0hcn00.jpg" alt="">、</p>
<h3 id="选择自己所需要的主机"><a href="#选择自己所需要的主机" class="headerlink" title="选择自己所需要的主机"></a>选择自己所需要的主机</h3><p>注意：2.5美元套餐只提供ipv6，如果你用不了ipv6，那么你可以买3.5美元往后的套餐<br><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtcflwtoj30v20jg0wb.jpg" alt=""></p>
<blockquote>
<p>接下来这一步是开启vps的ipv6，如果你的电脑系统可以用idv6，那么可以勾选此项。大多数用户没有这个需求，但有一些用户可能会用到，所以补充这部分内容。</p>
</blockquote>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtdxxhzlj30e506pdfx.jpg" alt=""></p>
<h3 id="给自己的主机取个英文名，然后点击Deploy-Now"><a href="#给自己的主机取个英文名，然后点击Deploy-Now" class="headerlink" title="给自己的主机取个英文名，然后点击Deploy Now"></a>给自己的主机取个英文名，然后点击Deploy Now</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtj30qioj30uj0k040n.jpg" alt=""></p>
<h3 id="点击下面的图标，，查看主机详细资料"><a href="#点击下面的图标，，查看主机详细资料" class="headerlink" title="点击下面的图标，，查看主机详细资料"></a>点击下面的图标，，查看主机详细资料</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtppy9nsj30v80etmyz.jpg" alt=""></p>
<h3 id="記住IP-Address、Username、Password，等等架設主機時會用到"><a href="#記住IP-Address、Username、Password，等等架設主機時會用到" class="headerlink" title="記住IP Address、Username、Password，等等架設主機時會用到"></a>記住IP Address、Username、Password，等等架設主機時會用到</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtqdzrzhj30v90cntah.jpg" alt=""></p>
<h3 id="可以先PING一下主机，看主机速度够不够快，不够快就砍掉重建，直到满意为止"><a href="#可以先PING一下主机，看主机速度够不够快，不够快就砍掉重建，直到满意为止" class="headerlink" title="可以先PING一下主机，看主机速度够不够快，不够快就砍掉重建，直到满意为止"></a>可以先PING一下主机，看主机速度够不够快，不够快就砍掉重建，直到满意为止</h3><h3 id="请注意！如果连不上，代表主机IP被GFW封锁了，主机也要砍掉重建，一直试到可以连为止"><a href="#请注意！如果连不上，代表主机IP被GFW封锁了，主机也要砍掉重建，一直试到可以连为止" class="headerlink" title="请注意！如果连不上，代表主机IP被GFW封锁了，主机也要砍掉重建，一直试到可以连为止"></a><font color="#dd0000">请注意！如果连不上，代表主机IP被GFW封锁了，主机也要砍掉重建，一直试到可以连为止</font><br></h3><h3 id="Windows-R-打开运行，输入cmd"><a href="#Windows-R-打开运行，输入cmd" class="headerlink" title="Windows + R 打开运行，输入cmd"></a>Windows + R 打开运行，输入cmd</h3><p> <img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxtxjpm5bj30b706fweh.jpg" alt=""><br> <img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxu33ol0qj30fg09edg3.jpg" alt=""></p>
<h3 id="下载Xshell并安装，官方地址"><a href="#下载Xshell并安装，官方地址" class="headerlink" title="下载Xshell并安装，官方地址"></a>下载Xshell并安装，<a href="https://www.netsarang.com/download/down_form.html?code=522" target="_blank" rel="noopener">官方地址</a></h3><blockquote>
<p>（网上很多安装教程，不详细叙述。PS：用其他远程连接软件都操作是大同小异）</p>
</blockquote>
<h3 id="新建，然后主机IP输入，确定"><a href="#新建，然后主机IP输入，确定" class="headerlink" title="新建，然后主机IP输入，确定"></a>新建，然后主机IP输入，确定</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvqvocxcj30i80qk75f.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvsfv8vlj30i30qoq3v.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvte9r3oj309q05njrc.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvty26iej30c50b0dg5.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvux8tgej30i00k93yx.jpg" alt=""></p>
<h3 id="先安裝BBR加速器，输入以下代碼-右键粘贴并回车"><a href="#先安裝BBR加速器，输入以下代碼-右键粘贴并回车" class="headerlink" title="先安裝BBR加速器，输入以下代碼(右键粘贴并回车)"></a>先安裝BBR加速器，输入以下代碼(右键粘贴并回车)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh &amp;&amp; chmod +x bbr.sh &amp;&amp; ./bbr.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxvzmni6tj30hr0fqaaj.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw1fqkekj30hj09c0sp.jpg" alt=""></p>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw4aif4wj30eg07jq2z.jpg" alt=""></p>
<h3 id="接著再输入以下代碼，开始安裝V2Ray-右键粘贴并回车"><a href="#接著再输入以下代碼，开始安裝V2Ray-右键粘贴并回车" class="headerlink" title="接著再输入以下代碼，开始安裝V2Ray (右键粘贴并回车)"></a>接著再输入以下代碼，开始安裝V2Ray (右键粘贴并回车)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/tracyone/v2ray.fun/master/install.sh)&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw6xpbf4j30hg08omxa.jpg" alt=""></p>
<blockquote>
<p>如果你之后想卸载V2Ray就输入以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/tracyone/v2ray.fun/master/uninstall.sh)&quot;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxw999a71j30dq040glg.jpg" alt=""></p>
<h3 id="安装好后在输入指令v2ray，回车"><a href="#安装好后在输入指令v2ray，回车" class="headerlink" title="安装好后在输入指令v2ray，回车"></a>安装好后在输入指令v2ray，回车</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxwbuhygwj30cz03jq2s.jpg" alt=""></p>
<h3 id="按5，更新v2ray和v2ray-fun"><a href="#按5，更新v2ray和v2ray-fun" class="headerlink" title="按5，更新v2ray和v2ray.fun"></a><font color="#0000dd">按5</font>，更新v2ray和v2ray.fun</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxwhaqfu0j30dq08nt8r.jpg" alt=""></p>
<h3 id="在输入一次指令v2ray，设置选项按2更改配置"><a href="#在输入一次指令v2ray，设置选项按2更改配置" class="headerlink" title="在输入一次指令v2ray，设置选项按2更改配置"></a>在输入一次指令v2ray，设置选项<font color="#0000dd">按2</font>更改配置</h3><h3 id="按1，更改UUID，输入y"><a href="#按1，更改UUID，输入y" class="headerlink" title="按1，更改UUID，输入y"></a><font color="#0000dd">按1</font>，更改UUID，输入<font color="#0000dd">y</font></h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxws3gwgsj30hl0klaay.jpg" alt=""></p>
<h3 id="按2，更改配置，按2更改主端口，输入40-65535之间的数字（开头不能是0），比如输入-6666"><a href="#按2，更改配置，按2更改主端口，输入40-65535之间的数字（开头不能是0），比如输入-6666" class="headerlink" title="按2，更改配置，按2更改主端口，输入40~65535之间的数字（开头不能是0），比如输入:6666"></a><font color="#0000dd">按2</font>，更改配置，<font color="#0000dd">按2</font>更改主端口，输入40~65535之间的数字（开头不能是0），比如输入:<font color="#0000dd">6666</font></h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxww5xkolj30hc0jqaap.jpg" alt=""></p>
<h3 id="按2再进入更改配置，按3更改加密方式，1-3选一个数字-选一个加密方式"><a href="#按2再进入更改配置，按3更改加密方式，1-3选一个数字-选一个加密方式" class="headerlink" title="按2再进入更改配置，按3更改加密方式，1~3选一个数字(选一个加密方式)"></a><font color="#0000dd">按2</font>再进入更改配置，<font color="#0000dd">按3</font>更改加密方式，<font color="#0000dd">1~3</font>选一个数字(选一个加密方式)</h3><h3 id="按2再进入更改配置，按4更改传输方式，1-7选一种传输方式"><a href="#按2再进入更改配置，按4更改传输方式，1-7选一种传输方式" class="headerlink" title="按2再进入更改配置，按4更改传输方式，1~7选一种传输方式"></a><font color="#0000dd">按2</font>再进入更改配置，<font color="#0000dd">按4</font>更改传输方式，<font color="#0000dd">1~7</font>选一种传输方式</h3><blockquote>
<p>不同的传输方式会影响连接速度，每个人的网络环境不一样，要自己一一测试看哪一种对自己是最好的</p>
</blockquote>
<h3 id="按3，观看服务端讯息，记下这些资料，要连V2RAY用的"><a href="#按3，观看服务端讯息，记下这些资料，要连V2RAY用的" class="headerlink" title="按3，观看服务端讯息，记下这些资料，要连V2RAY用的"></a><font color="#0000dd">按3</font>，观看服务端讯息，记下这些资料，要连V2RAY用的</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxb4p1tjj30c208r0sv.jpg" alt=""></p>
<h3 id="重要-按1，服务管理，按1，启动服务"><a href="#重要-按1，服务管理，按1，启动服务" class="headerlink" title="(重要!) 按1，服务管理，按1，启动服务"></a><font color="#dd0000">(重要!) </font><font color="#0000dd">按1</font>，服务管理，<font color="#0000dd">按1</font>，启动服务</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxembuvtj30fq0k1mxx.jpg" alt=""></p>
<h3 id="以上是最后一步安装步骤，安裝完后要启动服务，V2RAY才能正常运作。"><a href="#以上是最后一步安装步骤，安裝完后要启动服务，V2RAY才能正常运作。" class="headerlink" title="以上是最后一步安装步骤，安裝完后要启动服务，V2RAY才能正常运作。"></a>以上是最后一步安装步骤，安裝完后要启动服务，V2RAY才能正常运作。</h3><h3 id="以后，不管你是更改配置或是重启VPS之后，都一定要再次启动服务，V2Ray才能继续使用。"><a href="#以后，不管你是更改配置或是重启VPS之后，都一定要再次启动服务，V2Ray才能继续使用。" class="headerlink" title="以后，不管你是更改配置或是重启VPS之后，都一定要再次启动服务，V2Ray才能继续使用。"></a>以后，不管你是<font color="#dd0000">更改配置</font>或是<font color="#dd0000">重启VPS</font>之后，都一定要再次<font color="#dd0000">启动服务</font>，V2Ray才能继续使用。</h3><h2 id="V2Ray客戶端教程"><a href="#V2Ray客戶端教程" class="headerlink" title="V2Ray客戶端教程"></a>V2Ray客戶端教程</h2><h3 id="首先，我们要准备三个东西："><a href="#首先，我们要准备三个东西：" class="headerlink" title="首先，我们要准备三个东西："></a>首先，我们要准备三个东西：</h3><ul>
<li>下载安装V2Ray-Core</li>
<li>下载安装V2RayN</li>
<li>V2Ray服务器节点账号</li>
</ul>
<h3 id="以下以Windows系統作演示范例"><a href="#以下以Windows系統作演示范例" class="headerlink" title="以下以Windows系統作演示范例"></a>以下以Windows系統作演示范例</h3><h3 id="到V2Ray官网下载核心程式-V2Ray-Core"><a href="#到V2Ray官网下载核心程式-V2Ray-Core" class="headerlink" title="到V2Ray官网下载核心程式(V2Ray-Core)"></a>到V2Ray官网<a href="https://www.v2ray.com/chapter_00/install.html" target="_blank" rel="noopener">下载核心程式(V2Ray-Core)</a></h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxwmabs2j30g509rdg3.jpg" alt=""></p>
<blockquote>
<p>有俩个分流下载点</p>
</blockquote>
<h3 id="如果你是用Github下载V2Ray，假设你是Windows-64位系统"><a href="#如果你是用Github下载V2Ray，假设你是Windows-64位系统" class="headerlink" title="如果你是用Github下载V2Ray，假设你是Windows 64位系统"></a>如果你是用<a href="https://github.com/v2ray/v2ray-core/releases" target="_blank" rel="noopener">Github下载V2Ray</a>，假设你是Windows 64位系统</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxxzrfn55j30am063aa5.jpg" alt=""></p>
<h3 id="下载V2RayN客户端"><a href="#下载V2RayN客户端" class="headerlink" title="下载V2RayN客户端"></a><a href="https://www.v2ray.com/download/" target="_blank" rel="noopener">下载V2RayN客户端</a></h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxy2d4jhuj306i06ka9w.jpg" alt=""></p>
<h3 id="解压缩我们刚才下载的v2ray-windows-64-zip"><a href="#解压缩我们刚才下载的v2ray-windows-64-zip" class="headerlink" title="解压缩我们刚才下载的v2ray-windows-64.zip"></a>解压缩我们刚才下载的<font color="#0000dd">v2ray-windows-64.zip</font></h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxy7kx7gvj30ll0agwey.jpg" alt=""></p>
<h3 id="把刚才下载好的V2RayN-exe拉进v2ray-windows-64-zip解压的文件夹中-双击运行V2RayN-exe"><a href="#把刚才下载好的V2RayN-exe拉进v2ray-windows-64-zip解压的文件夹中-双击运行V2RayN-exe" class="headerlink" title="把刚才下载好的V2RayN.exe拉进v2ray-windows-64.zip解压的文件夹中,双击运行V2RayN.exe"></a>把刚才下载好的V2RayN.exe拉进v2ray-windows-64.zip解压的文件夹中,双击运行V2RayN.exe</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyalicuqj30mr0atdge.jpg" alt=""></p>
<h3 id="运行之后会弹出警告视图，选择仍要运行（双击右下角的图标可唤出）"><a href="#运行之后会弹出警告视图，选择仍要运行（双击右下角的图标可唤出）" class="headerlink" title="运行之后会弹出警告视图，选择仍要运行（双击右下角的图标可唤出）"></a>运行之后会弹出警告视图，选择仍要运行（双击右下角的图标可唤出）</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxymn66wsj30u01g1dnb.jpg" alt=""><br>（PS：截屏会按不出弹窗，直接手机拍了( • ̀ω•́ )✧ ）</p>
<h3 id="输入V2Ray的资料"><a href="#输入V2Ray的资料" class="headerlink" title="输入V2Ray的资料"></a>输入V2Ray的资料</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyrq5zh6j30n60fw3zg.jpg" alt=""></p>
<h3 id="如果你当初安装的传输方式是伪装型，这里也要设置（我自己的设置没伪装，所以这部分就选none）"><a href="#如果你当初安装的传输方式是伪装型，这里也要设置（我自己的设置没伪装，所以这部分就选none）" class="headerlink" title="如果你当初安装的传输方式是伪装型，这里也要设置（我自己的设置没伪装，所以这部分就选none）"></a>如果你当初安装的传输方式是伪装型，这里也要设置（我自己的设置没伪装，所以这部分就选none）</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyvvkl0jj30k90ftwes.jpg" alt=""></p>
<h3 id="启动HTTP代理"><a href="#启动HTTP代理" class="headerlink" title="启动HTTP代理"></a>启动HTTP代理</h3><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxyz4uz0cj30a108udfs.jpg" alt=""></p>
<h3 id="选择适合你的模式，全局模式就是不管国内外网站一律翻墙"><a href="#选择适合你的模式，全局模式就是不管国内外网站一律翻墙" class="headerlink" title="选择适合你的模式，全局模式就是不管国内外网站一律翻墙"></a>选择适合你的模式，全局模式就是不管国内外网站一律翻墙</h3><h4 id="开启PAC-并自动配置PAC（PAC模式）就是国内的不翻墙，国外的翻墙"><a href="#开启PAC-并自动配置PAC（PAC模式）就是国内的不翻墙，国外的翻墙" class="headerlink" title="开启PAC,并自动配置PAC（PAC模式）就是国内的不翻墙，国外的翻墙"></a>开启PAC,并自动配置PAC（PAC模式）就是国内的不翻墙，国外的翻墙</h4><p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxz2rg4rwj30hh060jrj.jpg" alt=""></p>
<h3 id="设定完之后，关掉V2RayN-再重新开启一次（重要！）"><a href="#设定完之后，关掉V2RayN-再重新开启一次（重要！）" class="headerlink" title="设定完之后，关掉V2RayN ,再重新开启一次（重要！）"></a><font color="#dd0000">设定完之后，关掉V2RayN ,再重新开启一次（重要！）</font></h3><h3 id="再把V2RayN重新打开-就可以翻墙上网了"><a href="#再把V2RayN重新打开-就可以翻墙上网了" class="headerlink" title="再把V2RayN重新打开,就可以翻墙上网了"></a>再把V2RayN重新打开,就可以翻墙上网了</h3><p>以上文中演示的主机已删除</p>
<blockquote>
<p>这种方式还可以用于手机翻墙，博主下篇文章再写</p>
</blockquote>
<p><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1fyxzch396qj306o06ot8j.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sheng Sheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#V2Ray自建翻墙服务器（高速稳定）"><span class="nav-number">1.</span> <span class="nav-text">V2Ray自建翻墙服务器（高速稳定）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建教程"><span class="nav-number">1.0.1.</span> <span class="nav-text">搭建教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前往Vultr首页-→-注册一个账号"><span class="nav-number">1.0.2.</span> <span class="nav-text">前往Vultr首页 → 注册一个账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统会发一个验证邮件到你的Email，然后激活"><span class="nav-number">1.0.3.</span> <span class="nav-text">系统会发一个验证邮件到你的Email，然后激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录后你会看见一个支付页面，你可以选择Alipay-支付宝-支付，选择最低的10美元"><span class="nav-number">1.0.4.</span> <span class="nav-text">登录后你会看见一个支付页面，你可以选择Alipay(支付宝)支付，选择最低的10美元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择你的服务器地点，一般美西机房、新加坡（自己多测试那个地方的主机比较适合）（PS-貌似日本的都挂了）"><span class="nav-number">1.0.5.</span> <span class="nav-text">选择你的服务器地点，一般美西机房、新加坡（自己多测试那个地方的主机比较适合）（PS:貌似日本的都挂了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器选择Ubuntu-系统选新点就好"><span class="nav-number">1.0.6.</span> <span class="nav-text">服务器选择Ubuntu(系统选新点就好)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择自己所需要的主机"><span class="nav-number">1.0.7.</span> <span class="nav-text">选择自己所需要的主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给自己的主机取个英文名，然后点击Deploy-Now"><span class="nav-number">1.0.8.</span> <span class="nav-text">给自己的主机取个英文名，然后点击Deploy Now</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击下面的图标，，查看主机详细资料"><span class="nav-number">1.0.9.</span> <span class="nav-text">点击下面的图标，，查看主机详细资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#記住IP-Address、Username、Password，等等架設主機時會用到"><span class="nav-number">1.0.10.</span> <span class="nav-text">記住IP Address、Username、Password，等等架設主機時會用到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以先PING一下主机，看主机速度够不够快，不够快就砍掉重建，直到满意为止"><span class="nav-number">1.0.11.</span> <span class="nav-text">可以先PING一下主机，看主机速度够不够快，不够快就砍掉重建，直到满意为止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请注意！如果连不上，代表主机IP被GFW封锁了，主机也要砍掉重建，一直试到可以连为止"><span class="nav-number">1.0.12.</span> <span class="nav-text">请注意！如果连不上，代表主机IP被GFW封锁了，主机也要砍掉重建，一直试到可以连为止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-R-打开运行，输入cmd"><span class="nav-number">1.0.13.</span> <span class="nav-text">Windows + R 打开运行，输入cmd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载Xshell并安装，官方地址"><span class="nav-number">1.0.14.</span> <span class="nav-text">下载Xshell并安装，官方地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建，然后主机IP输入，确定"><span class="nav-number">1.0.15.</span> <span class="nav-text">新建，然后主机IP输入，确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先安裝BBR加速器，输入以下代碼-右键粘贴并回车"><span class="nav-number">1.0.16.</span> <span class="nav-text">先安裝BBR加速器，输入以下代碼(右键粘贴并回车)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接著再输入以下代碼，开始安裝V2Ray-右键粘贴并回车"><span class="nav-number">1.0.17.</span> <span class="nav-text">接著再输入以下代碼，开始安裝V2Ray (右键粘贴并回车)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装好后在输入指令v2ray，回车"><span class="nav-number">1.0.18.</span> <span class="nav-text">安装好后在输入指令v2ray，回车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按5，更新v2ray和v2ray-fun"><span class="nav-number">1.0.19.</span> <span class="nav-text">按5，更新v2ray和v2ray.fun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在输入一次指令v2ray，设置选项按2更改配置"><span class="nav-number">1.0.20.</span> <span class="nav-text">在输入一次指令v2ray，设置选项按2更改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按1，更改UUID，输入y"><span class="nav-number">1.0.21.</span> <span class="nav-text">按1，更改UUID，输入y</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按2，更改配置，按2更改主端口，输入40-65535之间的数字（开头不能是0），比如输入-6666"><span class="nav-number">1.0.22.</span> <span class="nav-text">按2，更改配置，按2更改主端口，输入40~65535之间的数字（开头不能是0），比如输入:6666</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按2再进入更改配置，按3更改加密方式，1-3选一个数字-选一个加密方式"><span class="nav-number">1.0.23.</span> <span class="nav-text">按2再进入更改配置，按3更改加密方式，1~3选一个数字(选一个加密方式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按2再进入更改配置，按4更改传输方式，1-7选一种传输方式"><span class="nav-number">1.0.24.</span> <span class="nav-text">按2再进入更改配置，按4更改传输方式，1~7选一种传输方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按3，观看服务端讯息，记下这些资料，要连V2RAY用的"><span class="nav-number">1.0.25.</span> <span class="nav-text">按3，观看服务端讯息，记下这些资料，要连V2RAY用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要-按1，服务管理，按1，启动服务"><span class="nav-number">1.0.26.</span> <span class="nav-text">(重要!) 按1，服务管理，按1，启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上是最后一步安装步骤，安裝完后要启动服务，V2RAY才能正常运作。"><span class="nav-number">1.0.27.</span> <span class="nav-text">以上是最后一步安装步骤，安裝完后要启动服务，V2RAY才能正常运作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以后，不管你是更改配置或是重启VPS之后，都一定要再次启动服务，V2Ray才能继续使用。"><span class="nav-number">1.0.28.</span> <span class="nav-text">以后，不管你是更改配置或是重启VPS之后，都一定要再次启动服务，V2Ray才能继续使用。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2Ray客戶端教程"><span class="nav-number">1.1.</span> <span class="nav-text">V2Ray客戶端教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先，我们要准备三个东西："><span class="nav-number">1.1.1.</span> <span class="nav-text">首先，我们要准备三个东西：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下以Windows系統作演示范例"><span class="nav-number">1.1.2.</span> <span class="nav-text">以下以Windows系統作演示范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到V2Ray官网下载核心程式-V2Ray-Core"><span class="nav-number">1.1.3.</span> <span class="nav-text">到V2Ray官网下载核心程式(V2Ray-Core)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你是用Github下载V2Ray，假设你是Windows-64位系统"><span class="nav-number">1.1.4.</span> <span class="nav-text">如果你是用Github下载V2Ray，假设你是Windows 64位系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载V2RayN客户端"><span class="nav-number">1.1.5.</span> <span class="nav-text">下载V2RayN客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压缩我们刚才下载的v2ray-windows-64-zip"><span class="nav-number">1.1.6.</span> <span class="nav-text">解压缩我们刚才下载的v2ray-windows-64.zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把刚才下载好的V2RayN-exe拉进v2ray-windows-64-zip解压的文件夹中-双击运行V2RayN-exe"><span class="nav-number">1.1.7.</span> <span class="nav-text">把刚才下载好的V2RayN.exe拉进v2ray-windows-64.zip解压的文件夹中,双击运行V2RayN.exe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行之后会弹出警告视图，选择仍要运行（双击右下角的图标可唤出）"><span class="nav-number">1.1.8.</span> <span class="nav-text">运行之后会弹出警告视图，选择仍要运行（双击右下角的图标可唤出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入V2Ray的资料"><span class="nav-number">1.1.9.</span> <span class="nav-text">输入V2Ray的资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你当初安装的传输方式是伪装型，这里也要设置（我自己的设置没伪装，所以这部分就选none）"><span class="nav-number">1.1.10.</span> <span class="nav-text">如果你当初安装的传输方式是伪装型，这里也要设置（我自己的设置没伪装，所以这部分就选none）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动HTTP代理"><span class="nav-number">1.1.11.</span> <span class="nav-text">启动HTTP代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择适合你的模式，全局模式就是不管国内外网站一律翻墙"><span class="nav-number">1.1.12.</span> <span class="nav-text">选择适合你的模式，全局模式就是不管国内外网站一律翻墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启PAC-并自动配置PAC（PAC模式）就是国内的不翻墙，国外的翻墙"><span class="nav-number">1.1.12.1.</span> <span class="nav-text">开启PAC,并自动配置PAC（PAC模式）就是国内的不翻墙，国外的翻墙</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定完之后，关掉V2RayN-再重新开启一次（重要！）"><span class="nav-number">1.1.13.</span> <span class="nav-text">设定完之后，关掉V2RayN ,再重新开启一次（重要！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再把V2RayN重新打开-就可以翻墙上网了"><span class="nav-number">1.1.14.</span> <span class="nav-text">再把V2RayN重新打开,就可以翻墙上网了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheng Sheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
