<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon3.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon3.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon3.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon3.png?v=5.1.4" color="#222">





  <meta name="keywords" content="音节,">










<meta name="description" content="音节音节由音素组成，一个音节至少含有一个元音，一个音节构成的词称为单音单词；由俩个音节构成称为双音节词，有三个或三个以上音节构成的词称为多音节词。 重读音节和非重读音节每个单词不管有多少音节组成必须有一个音节重读，称为“称为重读音节”；其余的音节小队读的轻弱，这些音节称为“非重读音节”。如果是单音单词则不需要标重音符号（单个音节肯定重读）重读音节要用重音符号[ ‘ ]标在音节的左上角。 有时，一个">
<meta name="keywords" content="音节">
<meta property="og:type" content="article">
<meta property="og:title" content="音节">
<meta property="og:url" content="http://yoursite.com/2019/02/21/音节/index.html">
<meta property="og:site_name" content="Vincent-Sheng&#39;s Blog">
<meta property="og:description" content="音节音节由音素组成，一个音节至少含有一个元音，一个音节构成的词称为单音单词；由俩个音节构成称为双音节词，有三个或三个以上音节构成的词称为多音节词。 重读音节和非重读音节每个单词不管有多少音节组成必须有一个音节重读，称为“称为重读音节”；其余的音节小队读的轻弱，这些音节称为“非重读音节”。如果是单音单词则不需要标重音符号（单个音节肯定重读）重读音节要用重音符号[ ‘ ]标在音节的左上角。 有时，一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T04:41:00.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音节">
<meta name="twitter:description" content="音节音节由音素组成，一个音节至少含有一个元音，一个音节构成的词称为单音单词；由俩个音节构成称为双音节词，有三个或三个以上音节构成的词称为多音节词。 重读音节和非重读音节每个单词不管有多少音节组成必须有一个音节重读，称为“称为重读音节”；其余的音节小队读的轻弱，这些音节称为“非重读音节”。如果是单音单词则不需要标重音符号（单个音节肯定重读）重读音节要用重音符号[ ‘ ]标在音节的左上角。 有时，一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/21/音节/">





  <title>音节 | Vincent-Sheng's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/Vincent-Sheng" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent-Sheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命不在乎得到什么， 只在乎做过什么！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/音节/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sheng Sheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1fz05j27n6zj30qn0qnab3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent-Sheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">音节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T12:38:33+08:00">
                2019-02-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-02-21T12:41:00+08:00">
                2019-02-21
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="音节"><a href="#音节" class="headerlink" title="音节"></a>音节</h3><p>音节由音素组成，一个音节至少含有一个元音，<br>一个音节构成的词称为单音单词；由俩个音节构成称为双音节词，有三个或三个以上音节构成的词称为多音节词。</p>
<h3 id="重读音节和非重读音节"><a href="#重读音节和非重读音节" class="headerlink" title="重读音节和非重读音节"></a>重读音节和非重读音节</h3><p>每个单词不管有多少音节组成必须有一个音节重读，称为“称为重读音节”；其余的音节小队读的轻弱，这些音节称为“非重读音节”。如果是单音单词则不需要标重音符号（单个音节肯定重读）重读音节要用重音符号[ ‘ ]标在音节的左上角。</p>
<p>有时，一个多音节词有俩个重音，其中一个是“主要重音”，用[ ‘ ]表示，另一个是“次要重音”，用[ , ]表示：或者俩个都是主要重音</p>
<h3 id="音节分类"><a href="#音节分类" class="headerlink" title="音节分类"></a>音节分类</h3><h4 id="开音节"><a href="#开音节" class="headerlink" title="开音节"></a>开音节</h4><ul>
<li>绝对开音节：单个元音字母结尾的音节</li>
<li>相对开音节：以“元音字母+辅音字母（r和i除外）+不发音的e”即为的音节</li>
</ul>
<p>元音字母在开音节发字母表读音；发字母表读音<br>a[eɪ]&emsp; e[i:]&emsp; i[aɪ]&emsp; o[əʊ]&emsp; u[ju:]<br>y[i] (处在单词开头是辅音；处在单词中间或结尾是元音，发音等于[i])</p>
<h4 id="闭音节"><a href="#闭音节" class="headerlink" title="闭音节"></a>闭音节</h4><p>以一个或几个辅音字母（r除外）结尾二中间 只有一个元音字母的音节。</p>
<p>元音字母在重读闭音节中读短元音<br>a[æ]&emsp; e[e]&emsp; i[ɪ]&emsp; o[ɒ]&emsp; u[ʌ]&emsp; y[ɪ]</p>
<h4 id="r音节"><a href="#r音节" class="headerlink" title="r音节"></a>r音节</h4><p>元音字母+r的音节。<br>在重读r音节中，元音字母发长音</p>
<table>
<thead>
<tr>
<th>元音字母</th>
<th>ar</th>
<th>er</th>
<th>ir</th>
<th>or</th>
<th>ur</th>
</tr>
</thead>
<tbody>
<tr>
<td>重读音节</td>
<td>[ɑ:]</td>
<td>[ɜ:]</td>
<td>[ɜ:]</td>
<td>[ɔ:]</td>
<td>[ɜ:]</td>
</tr>
<tr>
<td>在w后面</td>
<td>[ɔ:]</td>
<td></td>
<td></td>
<td>[ɔ:]</td>
<td></td>
</tr>
</tbody>
</table>
<p>在非重读的r音节中，元音字母发[ə]<br>例如：grammar[‘græmə] , doctor[‘dɒktə] ,  paper[‘peɪpə]</p>
<h5 id="re音节"><a href="#re音节" class="headerlink" title="-re音节"></a>-re音节</h5><p>-re音节就是“元音字母+re”所构成的音节，一共有5个：are, ere, ire, ore, ure</p>
<p>are的发音编辑<br>a. are通常发 [ eə ]：share<br>b. 在个别词中are发[ er ]：parent<br>c. 特例：are [ a: ]</p>
<p>ere的发音<br>a. ere通常发[ eə ]：there, where<br>b. 在个别词中ere却发[ ɪə ]：here<br>c. ere在个别词中发[ r ]：different</p>
<p>ire的发音<br>ire常常发[ aɪə ]：tired, fire</p>
<p>ore的发音<br>ore一般只发[ ɔ: ]：before, store</p>
<p>ure的发音<br>a. ure在重读音节中常发[ ʊə ]：sure<br>b. 在非重读音节中却发短音[ ə ]：picture, lecture</p>
<h4 id="y音节"><a href="#y音节" class="headerlink" title="y音节"></a>y音节</h4><p>在重读开音节发[aɪ]:sky[skaɪ], fly[flai], cycle[ˈsaɪkl], why[hwai]<br>在重读闭音节发[ɪ]:syllable[ˈsiləbl] ，syntax [ˈsɪnˌtæks]<br>在非重读音节中发[ɪ]:friendly [ˈfrendli] ,lovey[ˈlʌvi], windy[ˈwɪndi]<br>做辅音字母时发[j]:yellow[ˈjeləʊ], yes[jes], yet[jet]</p>
<table>
<thead>
<tr>
<th>元音字母</th>
<th>a</th>
<th>e</th>
<th>I</th>
<th>o</th>
<th>U</th>
</tr>
</thead>
<tbody>
<tr>
<td>重读开音节</td>
<td>[eɪ]</td>
<td>[i:]</td>
<td>[aɪ]</td>
<td>[əʊ]</td>
<td>[ju:]</td>
</tr>
<tr>
<td>重读闭音节</td>
<td>[æ]</td>
<td>[e]</td>
<td>[ɪ]</td>
<td>[ɒ]</td>
<td>[ʌ]</td>
</tr>
<tr>
<td>在m,n,v,th前</td>
<td></td>
<td></td>
<td></td>
<td>[ʌ]</td>
<td></td>
</tr>
<tr>
<td>在非重读音节中多半读</td>
<td>[ə]/[ɪ]</td>
<td>[ə]/[ɪ]</td>
<td>[ə]/[ɪ]</td>
<td>[ə]</td>
<td>[ə]</td>
</tr>
</tbody>
</table>
<h3 id="音节划分"><a href="#音节划分" class="headerlink" title="音节划分"></a>音节划分</h3><p>今天我怀着快乐的心情和大家分享一个一直折磨中国学生的发音问题，那就是中国的学生不会划分音节，为什么划分音节这么重要呢？因为老外在听我们读一个英语单词或说一个英语单词的时候，在他们的脑海里面留下的是一个单词的音节和单词的重音，而不是一排英语字母，而大部分中国学生死记硬背英语单词，一个字母一个字母读过去,最后留在大脑里面的是一组组的字母，根本不按照重音和音节去朗读，这对中国的英语学习者来说是致命的，因为重音和音节不对的话，就意味着影响别人的理解，所以学会“划分音节”对一个想要练好口语的人来说是多么的重要，但这么多年来，在我们的传统的英语教学中几乎不讲这些，今天我们一起来填补英语教育这片空白。</p>
<p>英语这门语言是拼音语言，英语单词发音的时候不是一个字母一个字母发出来的，而是一个音节一个音节发出来的，每一个音节是一个部分,每一个音节就像一颗珠子，连在一起才能成为一个项链，我们读单词和朗读单词必须按照音节来读，那到底怎么来划分音节呢？我们首先看音节的常见的四种结构</p>
<p>单词中的音节一般由这四种音节结构构成的：</p>
<p>第一种音节：空辅音+元音+空辅音（元音的前面和后面都没有辅音，只是一个单元音）</p>
<pre><code>例如：I，ear，o等.
</code></pre><p>第二种音节：空辅音+元音+辅音 (元音前面缺少辅音）</p>
<pre><code>例如：at ,and,it等.
</code></pre><p> 第三种音节：辅音+元音+空辅音(元音后面没有辅音)</p>
<pre><code>例如：he,she,go,no等.
</code></pre><p>第四种音节：辅音+元音+辅音（元音前后都有辅音）</p>
<pre><code>例如：bad,pen,meat等.
</code></pre><p>（注意：空辅音是指没有辅音，我是让结构看起来排版整齐，而辅音是指真实存在的辅音或辅音字母组合，而这里的元音可以指单个的元音或元音字母组合）.</p>
<p>任何的单词基本都是这样构成的，但大家要注意的一点是，只有中间的元音不能缺，因为元音是是母音，辅音是子音，如果连母音都没有的话，那么子音也就不存在了，所以划分音节的时候，先找到元音是关键。</p>
<p>关于音节的划分我总结了十大口诀给所有的英语爱好者，首次公开分享给大家……</p>
<p>我们一般争对三种单词来进行音节的划分：1）单音节单词 2）双音节单词 3）多音节单词</p>
<p>争对这三种词，我写出了音节划分7大口诀：</p>
<pre><code>（1）先找元，后确定，一个元音一音节



（2）遇到单，不用划，加上辅音直接读



（3）遇到双音或多音，要先划出分界线



（4）一归后，二分手，遇到尾e要去掉



（5）加后缀，e发音，尾辅要和e牵手



（6）加后缀，e无声，音节不增跟着读



（7）字母组合算一个，辅音连缀不要分
</code></pre><p> 现在我来解释下上面口诀是什么意思，请看解释：</p>
<p> 先找元，后确定，一个元音一音节</p>
<p> 我们在划分音节的第一步是找元音，然后再划分，记住：只要有一个元音，就有一个音节</p>
<p> 遇到单，不用划，加上辅音直接读</p>
<p> 遇到单元音的话，不用划分音节，直接和辅音连在一起读就可以了，这个辅音可能在前面或者在后面</p>
<p> 遇到双音或多音，要先划出分界线</p>
<p> 在划分的过程中，如果我们遇到的是双元音或多元音，我们先要找出音节的分界线，那么音节的分界线在哪里呢？就在2个元音的中间，2个元音中间可能有一个辅音或者2个辅音，找出分界线是第二步，这一步至关重要。例如：student  这是个双音节单词，我们划分音节的时候要先找出音节分界线，student的音节分界线是d ,因为u和e中间只有一个辅音，当然也d就是分界线了.</p>
<p>一归后，二分手，遇到尾e要去掉</p>
<p>如果在音节的分界线上是一个辅音字母的话，那么这个辅音字母归后面的音节。如果在音节的分界线上是2个辅音的话，那么这2个辅音分别划分到前后两个音节。同时如果遇到单词末尾是e的话，那么把e去掉划分音节，因为尾e是不发音的.</p>
<p>加后缀，e发音，尾辅要和e牵手</p>
<p>单词尾加z ,s,ch,x,sh,dʒ等时，e为了让两种发音相似的音分开，让发音更顺口，本来不发音的e在这里发音了，这时候的单词结尾的辅音要和e相拼，算成一个音节.</p>
<p>加后缀，e无声，音节不增跟着读</p>
<p>加了后缀如果e不用发音的话，e就不算一个音节，音节不增加，直接跟着读就可以了。比如单词加了 s， es， d， ed 后，在构成的新单词中，如果e不发音的话，那么就不增加音节.</p>
<p>字母组合算一个，辅音连缀不要分</p>
<p>在音节的划分中，字母组合式不分开，算作一个整体，尽管它们是好几个元音连在一起的，但他们的发音是固定的，音节划分也要固定。例如 meat .何为辅音连缀？就是英语中飞辅音连着辅音的现象，例如 street中的str就是辅音连缀，他们是一个整体，不要分.</p>
<p>当我们学会划分音节的时候，也就意味着我们能看到一个单词就能写出这个单词的正确发音，我们就会获得神奇的见词读音的能力，也为见词读音的学习打下了坚实的基础，我会在以后的日子里面和大家分享关于见词读音的奥秘.</p>
<p><a href="http://blog.sina.com.cn/s/blog_4b717a280100nd01.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_4b717a280100nd01.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音节/" rel="tag"><i class="fa fa-tag"></i> 音节</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/音标/" rel="next" title="音标">
                <i class="fa fa-chevron-left"></i> 音标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/拼读规则/" rel="prev" title="拼读规则">
                拼读规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ww1.sinaimg.cn/large/007i4MEmgy1fz05j27n6zj30qn0qnab3.jpg" alt="Sheng Sheng">
            
              <p class="site-author-name" itemprop="name">Sheng Sheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Vincent-Sheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#音节"><span class="nav-number">1.</span> <span class="nav-text">音节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重读音节和非重读音节"><span class="nav-number">2.</span> <span class="nav-text">重读音节和非重读音节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音节分类"><span class="nav-number">3.</span> <span class="nav-text">音节分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开音节"><span class="nav-number">3.1.</span> <span class="nav-text">开音节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭音节"><span class="nav-number">3.2.</span> <span class="nav-text">闭音节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#r音节"><span class="nav-number">3.3.</span> <span class="nav-text">r音节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#re音节"><span class="nav-number">3.3.1.</span> <span class="nav-text">-re音节</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#y音节"><span class="nav-number">3.4.</span> <span class="nav-text">y音节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音节划分"><span class="nav-number">4.</span> <span class="nav-text">音节划分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheng Sheng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
